{
  "name": "Will's List App",
  "short_name": "List App",
  "icons": [
    {
      "src": "./src/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./src/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#FFFFCC",
  "background_color": "#FFFFCC",
  "display": "standalone"
}
